<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <!--
     ____                                _     _____            _                    _                _
    |  _ \  _ __  ___  ___   ___  _ __  | |_  |_   _|___   ___ | |__   _ __    ___  | |  ___    __ _ (_)  ___  ___
    | |_) || '__|/ _ \/ __| / _ \| '_ \ | __|   | | / _ \ / __|| '_ \ | '_ \  / _ \ | | / _ \  / _` || | / _ \/ __|
    |  __/ | |  |  __/\__ \|  __/| | | || |_    | ||  __/| (__ | | | || | | || (_) || || (_) || (_| || ||  __/\__ \
    |_|    |_|   \___||___/ \___||_| |_| \__|   |_| \___| \___||_| |_||_| |_| \___/ |_| \___/  \__, ||_| \___||___/
                                                                                              |___/
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Delivering Quality Software">

    <title>Present Technologies</title>

    <link rel="canonical" href="https://www.present-technologies.com">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <link rel="stylesheet" href="https://cloud.typography.com/6825314/6597552/css/fonts.css">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/technology-icons/dist/styles/technology-icons.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body id="top" data-magellan-target="top">
        <header data-sticky-container>
          <div data-sticky data-options="marginLeft: 0; marginTop: 0; stickyOn: small">
            <div class="top-bar row" data-magellan>
              <div class="top-bar-title">
                <a href="#top">
                  <img src="/images/present-logo.svg" alt="Present Technologies" width="124" height="37" />
                </a>
              </div>
              <div class="show-for-small-only columns text-right" data-responsive-toggle="responsive-menu" data-hide-for="medium">
                <button class="menu-icon" type="button" data-toggle></button>
              </div>
              <div id="responsive-menu">
                <div class="top-bar-right">
                  <ul class="vertical medium-horizontal menu">
                    <li><a href="#what">What we do</a></li>
                    <li><a href="#how">How we work</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#join">Join us</a></li>
                    <li><a href="#contacts">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>

        <main id="main" data-resize="main">
          <section>
            <div class="orbit theme white-color"
                 data-orbit data-options="autoPlay: true">
              <ul class="orbit-container">
                <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                <li class="is-active orbit-slide expanded back-cover" style="background-image: url(/images/backgrounds/exame.jpg)">
                  <div class="orbit-caption">
                    <h3>Best 100 Companies to Work For in Portugal</h3>
                    <p class="hide-for-small-only">We are proud to have been selected by Exame#16 as one of the Best 100 Companies to Work for in Portugal!</p>
                  </div>
                </li>
                <li class="orbit-slide expanded back-cover" style="background-image: url(/images/backgrounds/office.jpg)">
                  <div class="orbit-caption expanded row align-middle">
                    <div class="columns text-center">
                      <h1 class="animated hiding" data-animation="fadeIn" data-animation-delay="300">Present Technologies</h1>
                      <h2 class="animated hiding" data-animation="fadeIn" data-animation-delay="600">Delivering Quality Software</h2>
                    </div>
                  </div>
                </li>
                <!-- <li class="orbit-slide">
                  <img class="orbit-image" src="/images/orbit/03.jpg" alt="Space">
                  <figcaption class="orbit-caption">Encapsulating</figcaption>
                </li>
                <li class="orbit-slide">
                  <img class="orbit-image" src="/images/orbit/04.jpg" alt="Space">
                  <figcaption class="orbit-caption">Outta This World</figcaption>
                </li> -->
              </ul>
              <!-- <nav class="orbit-bullets">
                <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
              </nav> -->
            </div>
          </section>

          <section id="what" data-magellan-target="what">
            <div class="block-lg theme dark-color">
              <div class="row text-center">
                <div class="columns">
                  <h1>What we do</h1>
                  <p class="lead">We've grown up in the trenches of the digital evolution and it's a fundamental part of us. In our 15 years of experience we've built a versatile team that designs and delivers innovative Software, from large-scale digital platforms to market-leading mobile apps.</p>
                </div>
              </div>
              <div class="row small-up-1 medium-up-2 large-up-4 text-center">
                <div class="columns animated hiding" data-animation="fadeInUp" data-animation-delay="200">
                  <div class="row align-center">
                    <div class="shrink columns">
                      <div class="row align-center align-middle rounded-lg light-gray red-border">
                        <div class="columns">
                          <img src="/images/what-we-do/web.svg" alt="Web development" width="58" height="58" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <span class="text-uppercase nowrap"><strong>Web development</strong></span>
                    </div>
                  </div>
                  <div class="row align-center">
                    <div class="small-4 columns">
                      <hr class="colored red-border" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <p>We use the latest JavaScript frameworks to build responsive and rich single-page applications. With our web performance and security knowledge, and internal design team, we make your vision come to life.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <hr class="double" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns technology">
                      <span><i class="fa fa-html5" aria-hidden="true"></i> HTML5</span>
                      <span><i class="icon-js" aria-hidden="true"></i> JavaScript</span>
                      <span><i class="icon-angular" aria-hidden="true"></i> Angular</span>
                    </div>
                  </div>
                </div>
                <div class="columns animated hiding" data-animation="fadeInUp" data-animation-delay="400">
                  <div class="row align-center">
                    <div class="shrink columns">
                      <div class="row align-center align-middle rounded-lg light-gray green-border">
                        <div class="columns">
                          <img src="/images/what-we-do/enterprise.svg" alt="Enterprise solutions" width="58" height="58" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <span class="text-uppercase nowrap"><strong>Enterprise solutions</strong></span>
                    </div>
                  </div>
                  <div class="row align-center">
                    <div class="small-4 columns">
                      <hr class="colored green-border" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <p>We deliver robust, secure, and scalable solutions based on your business requirements. We are committed to open source software and can help you lower your IT costs.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <hr class="double" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns technology">
                      <span><i class="icon-java-duke" aria-hidden="true"></i> Java</span>
                      <span><i class="icon-java" aria-hidden="true"></i> Java EE</span>
                      <span><i class="icon-nodejs" aria-hidden="true"></i> NodeJS</span>
                    </div>
                  </div>
                </div>
                <div class="columns animated hiding" data-animation="fadeInUp" data-animation-delay="600">
                  <div class="row align-center">
                    <div class="shrink columns">
                      <div class="row align-center align-middle rounded-lg light-gray blue-border">
                        <div class="columns">
                          <img src="/images/what-we-do/mobile.svg" alt="Mobile applications" width="36" height="58" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <span class="text-uppercase nowrap"><strong>Mobile applications</strong></span>
                    </div>
                  </div>
                  <div class="row align-center">
                    <div class="small-4 columns">
                      <hr class="colored blue-border" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <p>We provide a seamless user experience across all mobile platforms, and help you decide between the native and responsive approaches.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <hr class="double" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns technology">
                      <span><i class="fa fa-apple" aria-hidden="true"></i> iOS</span>
                      <span><i class="fa fa-android" aria-hidden="true"></i> Android</span>
                      <span><i class="fa fa-windows" aria-hidden="true"></i> Windows Phone</span>
                    </div>
                  </div>
                </div>
                <div class="columns animated hiding" data-animation="fadeInUp" data-animation-delay="800">
                  <div class="row align-center">
                    <div class="shrink columns">
                      <div class="row align-center align-middle rounded-lg light-gray yellow-border">
                        <div class="columns">
                          <img src="/images/what-we-do/tv.svg" alt="Smart TV applications" width="64" height="55" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <span class="text-uppercase nowrap"><strong>Smart TV applications</strong></span>
                    </div>
                  </div>
                  <div class="row align-center">
                    <div class="small-4 columns">
                      <hr class="colored yellow-border" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <p>Engage your users on one of the fastest growing platforms. We create immersive TV experiences which can be empowered by your mobile devices.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns">
                      <hr class="double" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="columns technology">
                      <span><i class="fa fa-apple" aria-hidden="true"></i> Apple TV</span>
                      <span><i class="fa fa-android" aria-hidden="true"></i> Android TV</span>
                      <span><i class="fa fa-television" aria-hidden="true"></i> Tizen</span>
                      <span><i class="fa fa-television" aria-hidden="true"></i> WebOS</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="how" data-magellan-target="how" class="back-cover" style="background-image: url(/images/backgrounds/work.jpg)">
            <div class="block-lg theme white-color green-back">
              <div class="row text-center">
                <div class="columns">
                  <h1>How we work</h1>
                </div>
              </div>
              <div class="row text-center">
                <div class="columns">
                  <p class="hide-for-small-only lead">You have a need or an idea.</p>
                  <p class="show-for-small-only">You have a need or an idea.</p>
                </div>
              </div>
              <div class="row text-center align-center">
                <div id="need" class="shrink columns">
                  <div class="row align-center align-middle rounded white">
                    <div class="columns">
                      <h2><small>Need</small></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row text-center">
                <div class="columns">&nbsp;</div>
              </div>
              <div class="row text-center">
                <div class="columns">&nbsp;</div>
              </div>
              <div class="row text-center align-center">
                <div class="small-6 medium-4 columns">
                  <div class="row align-center">
                    <div id="solution-small" class="shrink columns">
                      <div class="row align-center align-middle rounded white animated hiding" data-animation="fadeInDown">
                        <div id="solution-medium" class="columns">
                          <h2><small>Solution</small></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hide-for-small-only medium-4 columns"></div>
                <div class="small-6 medium-4 columns">
                  <div class="row align-center">
                    <div id="team-small" class="shrink columns">
                      <div class="row align-center align-middle rounded white animated hiding" data-animation="fadeInDown">
                        <div id="team-medium" class="columns">
                          <h2><small>Team</small></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row text-center align-center">
                <div class="small-6 medium-4 columns">
                  <p class="hide-for-small-only lead">Based on your requirements, our team transforms your vision into a working product.</p>
                  <p class="show-for-small-only">We deliver a solution fulfilling your requirements.</p>
                </div>
                <div class="hide-for-small-only medium-4 columns">
                  <a href="mailto:info@present-technologies.com?subject=Let's%20work%20together" class="button large radius animated hiding" data-animation="fadeIn">Work with us</a>
                </div>
                <div class="small-6 medium-4 columns">
                  <p class="hide-for-small-only lead">Our team members complement your internal team and integrate your company environment.</p>
                  <p class="show-for-small-only">We provide you with a team of talented professionals.</p>
                </div>
              </div>
              <div class="show-for-small-only row text-center align-center">
                <div class="shrink columns">
                  <a href="mailto:info@present-technologies.com?subject=Let's%20work%20together" class="button large radius animated hiding" data-animation="fadeIn">Work with us</a>
                </div>
              </div>
            </div>
          </section>

          <section id="clients" data-magellan-target="clients">
            <div class="block-lg theme dark-color light-gray-back">
              <div class="row text-center">
                <div class="columns">
                  <h1>Our clients</h1>
                  <p class="lead">Our clients trust us to build reliable software used everyday by millions of users.</p>
                </div>
              </div>
              <div class="row text-center align-center">
                <div class="small-10 columns">
                  <div class="row small-up-2 medium-up-3 large-up-4 animated hiding" data-animation="fadeInRight">
                    <div class="columns">
                      <!-- TODO does not have a HTTPS URL -->
                      <a href="http://www.alticelabs.com" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/altice-labs.png" alt="Altice Labs" />
                      </a>
                    </div>
                    <!-- <div class="columns">
                      <a href="https://www.aptoide.com" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/aptoide.png" alt="Aptoide" />
                      </a>
                    </div> -->
                    <div class="columns">
                      <a href="https://www.bancobpi.pt" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/bpi.png" alt="BPI" />
                      </a>
                    </div>
                    <div class="columns">
                      <!-- TODO does not have a HTTPS URL -->
                      <a href="http://www.criticalsoftware.com" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/csw.png" alt="Critical Software" />
                      </a>
                    </div>
                    <div class="columns">
                      <a href="https://www.farfetch.com" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/farfetch.png" alt="Farfetch" />
                      </a>
                    </div>
                    <div class="columns">
                      <a href="https://www.meo.pt" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/meo.png" alt="MEO" />
                      </a>
                    </div>
                    <div class="columns">
                      <a href="https://www.meridianglobalservices.com" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/meridian.png" alt="Meridian Global Services" />
                      </a>
                    </div>
                    <div class="columns">
                      <!-- TODO does not have a HTTPS URL -->
                      <a href="http://www.oi.com.br" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/oi.png" alt="Oi" />
                      </a>
                    </div>
                    <!-- <div class="columns">
                      <!- - TODO does not have a HTTPS URL - ->
                      <a href="http://www.retmarker.com" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/retmarker.png" alt="Retmarker" />
                      </a>
                    </div> -->
                    <div class="columns">
                      <a href="https://www.samsung.com" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/samsung.png" alt="Samsung" />
                      </a>
                    </div>
                    <div class="columns">
                      <a href="https://www.sporttv.pt" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/sporttv.png" alt="Sport TV" />
                      </a>
                    </div>
                    <div class="columns">
                      <!-- TODO does not have a HTTPS URL -->
                      <a href="http://www.timwe.com" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/timwe.png" alt="TIMWE" />
                      </a>
                    </div>
                    <div class="columns">
                      <a href="https://www.vivo.com.br" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/vivo.png" alt="Vivo" />
                      </a>
                    </div>
                    <div class="columns">
                      <a href="https://www.vodafone.pt" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/vodafone.png" alt="Vodafone" />
                      </a>
                    </div>
                    <!-- <div class="columns">
                      <a href="https://www.zkipster.com" class="logo client theme white-back radius" rel="nofollow external">
                        <img src="/images/clients/zkipster.png" alt="zkipster" />
                      </a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="products" data-magellan-target="products">
            <div class="block-lg theme dark-color">
              <div class="row text-center">
                <div class="columns">
                  <h1>Our products</h1>
                  <p class="lead">We've applied our expertise to design and develop our very own products and bring them to the market.</p>
                </div>
              </div>
              <div class="row text-center align-center">
                <div class="small-10 columns">
                  <div class="row small-up-1 medium-up-3 animated hiding" data-animation="fadeInLeft">
                    <div class="columns">
                      <!-- TODO does not have a HTTPS URL -->
                      <a href="http://thunderpush.com" class="logo product theme gray-back radius thunderpush-back" rel="external">
                        <img src="/images/products/thunderpush-white.svg" alt="ThunderPush" />
                      </a>
                    </div>
                    <div class="columns">
                      <!-- TODO does not have a HTTPS URL -->
                      <a href="http://phune.com" class="logo product theme gray-back radius phune-back" rel="external">
                        <img src="/images/products/phune-white.svg" alt="Phune Gaming" />
                      </a>
                    </div>
                    <div class="columns">
                      <!-- TODO does not have a HTTPS URL -->
                      <a href="http://livesoccer.io" class="logo product theme gray-back radius livesoccer-back" rel="external">
                        <img src="/images/products/livesoccer-white.svg" alt="LiveSoccer" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="back-cover" style="background-image: url(/images/backgrounds/team.jpg)">
            <div id="join" data-magellan-target="join" class="block-lg theme white-color">
              <div class="row text-center">
                <div class="columns">
                  <h1>Our Team</h1>
                  <p class="lead">We are always looking to expand our highly qualified and experienced team. If you think you are a good fit, give us a shout.</p>
                  <a href="mailto:careers@present-technologies.com?subject=Hello!" class="button large alert radius animated hiding" data-animation="fadeIn">Join us</a>
                </div>
              </div>
            </div>
            <div id="contacts" data-magellan-target="contacts" class="block theme white-color blue-back">
              <div class="row small-up-1 medium-up-3 align-middle">
                <div class="columns animated hiding" data-animation="fadeInRight" data-animation-delay="600">
                  <div class="row align-center align-middle">
                    <div class="small-12 medium-expand shrink columns">
                      <i class="fa fa-2x fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="small-12 medium-expand columns text-center medium-text-left">
                      <address>
                        Present Technologies<br />
                        Instituto Pedro Nunes, Edifício D<br />
                        Rua Pedro Nunes<br />
                        3030-199 Coimbra, Portugal
                      </address>
                    </div>
                  </div>
                </div>
                <div class="columns animated hiding" data-animation="fadeInDown" data-animation-delay="300">
                  <div class="row align-center align-middle">
                    <div class="small-12 medium-expand shrink columns">
                      <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="small-12 medium-expand columns text-center medium-text-left">
                      <a href="mailto:info@present-technologies.com?subject=Hello!">
                        info@present-technologies.com
                      </a>
                    </div>
                  </div>
                </div>
                <div class="columns animated hiding" data-animation="fadeInLeft" data-animation-delay="600">
                  <div class="row align-center align-middle">
                    <div class="small-12 medium-expand shrink columns">
                      <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="small-12 medium-expand columns text-center medium-text-left">
                      <a href="tel:+351239781834">
                        +351 239 781 834
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="maps">
              <!-- Using 25:9 ratio for iframe size :) -->
              <iframe width="1200" height="432"
                src="https://www.google.com/maps/embed/v1/place?q=Present+Technologies,Coimbra&key=AIzaSyCQDwVh7Ws2rOZQ-SPqoOWWp_RplUUcJSI"
                title="Present Technologies">
              </iframe>
            </div>
          </section>
        </main>

        <footer>
          <div class="block theme dark-color dark-back">
            <div class="row align-center">
              <div class="small-12 medium-expand columns text-center medium-text-left">
                &copy; Present Technologies
              </div>
              <div class="small-12 medium-expand shrink columns">
                <div class="row align-center">
                  <div class="shrink columns">
                    <a href="https://www.facebook.com/PresentTechnologies" rel="nofollow external">
                      <i class="fa fa-2x fa-facebook" aria-hidden="true"></i>
                    </a>
                  </div>
                  <div class="shrink columns">
                    <a href="https://twitter.com/ptech" rel="nofollow external">
                      <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                    </a>
                  </div>
                  <div class="shrink columns">
                    <a href="https://www.linkedin.com/company/present-technologies" rel="nofollow external">
                      <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2172641-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/what-input/what-input.js"></script>
    <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="/bower_components/motion-ui/dist/motion-ui.js"></script>
    <script src="/bower_components/jsPlumb/dist/js/jsPlumb-2.1.7.js"></script>
    <script src="/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="/bower_components/waypoints/lib/shortcuts/inview.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
